{
    "name": "JedaWarna",
    "short_name": "JedaWarna",
    "description": "Alat bantu palet warna yang elegan dan sederhana.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#E0F2FE",
    "theme_color": "#3B82F6",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/icon-192x192.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "screenshots": [
      {
        "src": "/JedaWarnaa/screenshots/screenshot-desktop.png",
        "sizes": "1920x964",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Tampilan Desktop JedaWarna"
      },
      {
        "src": "/JedaWarnaa/screenshots/screenshot-mobile.png",
        "sizes": "391x844",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Tampilan Mobile JedaWarna"
      }
    ]
  }